PORT=8000
ACCESS_TOKEN_SECRET=PU1234mysecretkey
SENDER_EMAIL_ADDRESS=prabhatupadhaya37@gmail.com
EMAIL_PASSWORD=srblbfcyfjjmvbnk
cronBalanceTimings=30 19 * * *
DATABASE=mongodb://127.0.0.1:27017/TodosDB